<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name       "kata.runtime">
<!ENTITY author     "dcflachs">
<!ENTITY plgversion "1.9.3">
<!ENTITY release    "1.9.3a">
<!ENTITY version    "2020.01.09">
<!ENTITY md5        "85f737a5e7f319f06237be4180d20384">
<!ENTITY launch     "Settings/KataRuntime">
<!ENTITY plugdir    "/boot/config/plugins/&name;">
<!ENTITY github     "dcflachs/kata.runtime">
<!ENTITY pluginURL  "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="Kata Containers Runtime" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.7.0" icon="cube">

<CHANGES>
###2020.01.09
- Fixed kata runtime arguments in docker daemon.json
###2020.01.06
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &plugdir;/&name;*.txz 2>/dev/null|grep -v '&plgversion;')
</INLINE>
</FILE>
<!--
The 'source' file.
-->
<FILE Name="&plugdir;/&name;-&plgversion;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://github.com/&github;/releases/download/&release;/&name;-&plgversion;-x86_64.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo " Runtime version: &plgversion;"
echo " Please restart the Docker daemon to enable."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&plgversion;-x86_64

# Remove plugin related files
rm -rf &plugdir;
</INLINE>
</FILE> 
</PLUGIN>