<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      	"kata.runtime">
<!ENTITY author    	"dcflachs">
<!ENTITY plgversion "2020.01.6">
<!ENTITY version 	"1.9.3">
<!ENTITY md5       	"59a90e2658d22f16aad2948c55fd5b6a">
<!ENTITY launch    	"Settings/KataRuntime">
<!ENTITY plugdir   	"/boot/config/plugins/&name;">
<!ENTITY github    	"dcflachs/kata.runtime">
<!ENTITY pluginURL 	"https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&plgversion;" launch="&launch;" pluginURL="&pluginURL;" min="6.7.0" icon="file-text-o">

<CHANGES>
###2020.01.6
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->

<FILE Run="/bin/bash">
<INLINE>
# Remove old packages
MD5=$(md5sum &plugdir;.txz 2>/dev/null|grep -Po '^\S+')
if [[ $MD5 != &md5; ]]; then
  rm -f &plugdir;*.txz
fi
</INLINE>
</FILE>
<!--
The 'source' file.
-->
<FILE Name="&plugdir;/&name;-&version;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://github.com/&github;/releases/download/&version;/&name;-&version;-x86_64.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &plgversion;"
echo " Runtime version: &version;"
echo " Please restart the Docker daemon to enable."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64

# Remove plugin related files
rm -rf &plugdir;
</INLINE>
</FILE> 
</PLUGIN>