<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY author     	"dcflachs">
<!ENTITY version    	"2020.06.13">
<!ENTITY name       	"kata.runtime">
<!ENTITY katapkgname    "kata.runtime">
<!ENTITY katapkgversion "1.10.1">
<!ENTITY katapkgmd5		"ce36b6409a6a3c360ab457d636965e63">
<!ENTITY uipkgname    	"kata.runtime.ui">
<!ENTITY uipkgversion 	"2020.06.13">
<!ENTITY uipkgmd5		"f54daaba5472f5df1c02b6005fef551a">
<!ENTITY launch     	"Settings/KataRuntime">
<!ENTITY plugdir    	"/boot/config/plugins/&name;">
<!ENTITY rundir    		"/usr/local/emhttp/plugins/&name;/scripts">
<!ENTITY github     	"dcflachs/kata.runtime">
<!ENTITY pluginURL  	"https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="Kata Containers Runtime" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.7.0" icon="cube">

<CHANGES>
###2020.06.13
- Added kata.runtime.ui package.
- Docker daemon restart is no longer required on install.
###2020.03.04
- Kata Runtime Release 1.10.1
###2020.01.16
- Removed docker daemon.json from the kata runtime package.
- Added code to install daemon.json to the .plg file.
###2020.01.14
- Added default ulimits to docker daemon.json
- Added description to appear on unRAID plugin page.
###2020.01.09a
- Reverted change to docker daemon.json and fixed the default kata config file.
###2020.01.09
- Fixed kata runtime arguments in docker daemon.json
###2020.01.06
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &plugdir;/&katapkgname;*.txz 2>/dev/null|grep -v '&katapkgversion;')
rm -f $(ls &plugdir;/&uipkgname;*.txz 2>/dev/null|grep -v '&uipkgversion;')

# Backup existing daemon.json if it exists
if [ -f "/etc/docker/daemon.json" ]; then cp /etc/docker/daemon.json /etc/docker/daemon.bak; fi
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="&plugdir;/&katapkgname;-&katapkgversion;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://github.com/&github;/releases/download/&katapkgversion;/&katapkgname;-&katapkgversion;-x86_64.txz</URL>
<MD5>&katapkgmd5;</MD5>
</FILE>


<FILE Name="&plugdir;/&uipkgname;-&uipkgversion;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://github.com/&github;/releases/download/&uipkgversion;/&uipkgname;-&uipkgversion;-x86_64.txz</URL>
<MD5>&uipkgmd5;</MD5>
</FILE>


<!--
Install the docker config file.
-->
<FILE Name="&rundir;/update_daemon_json.php" Run="/usr/bin/php">
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo " Runtime version: &katapkgversion;"
echo " UI package version: &uipkgversion;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &katapkgname;-&katapkgversion;-x86_64
removepkg &uipkgname;-&uipkgversion;-x86_64

# Remove plugin related files
rm -rf &plugdir;

# Remove daemon.json
rm /etc/docker/daemon.json

#Restore old daemon.json if it exists
if [ -f "/etc/docker/daemon.bak" ]; then cp /etc/docker/daemon.bak /etc/docker/daemon.json; rm /etc/docker/daemon.bak; fi

</INLINE>
</FILE> 
</PLUGIN>
